* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
}

#testimonial-grid-container {
  padding: 5% 3%;
  max-width: 1440px;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
}
#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}
#testimonial-3 {
  background-color: #ffffff;
  color: hsl(217, 19%, 35%);
}
#testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
}
#testimonial-5 {
  background-color: #ffffff;
  color: hsl(217, 19%, 35%);
}
.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5%;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  z-index: 1;
}
.grid-item p {
  opacity: 70%;
}
.name {
  opacity: 100%;
  font-size: 1.1rem;
}
.veri {
  opacity: 50%;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #7541c8;
  z-index: 1;
}

#quote {
    position: absolute;
    right: 7%;
    top: 0;
    z-index: 0;
}
@media (min-width: 576px) {
  #testimonial-grid-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  #testimonial-5 {
    flex-basis: 25%;
  }
  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 73%;
  }
  #top {
    display: flex;
    flex-basis: 50%;
  }
  #bottom {
    display: flex;
    flex-basis: 50%;
  }
  #testimonial-1 {
    flex-basis: 66.6%;
  }
  #testimonial-2 {
    flex-basis: 33.3%;
  }
  #testimonial-3 {
    flex-basis: 33.3%;
  }
  #testimonial-4 {
    flex-basis: 66.6%;
  }
  #main-left .grid-item {
    margin-right: 15px;
  }
}
